# Intex-II

./: .dockerignore  .gitignore  HANDOFF.md  NorthStarShelter.slnx  README.md  WORKFLOW.md  instructions.md  render.yaml  security.md
IS455/: AGENTS.md  Admin-Page-Checklist.md  INTEX-doc.md  ML-Website-Implementation-Map.md  convert_to_onnx.py  train_click_throughs.py  train_impressions.py  train_reach.py
backend/NorthStarShelter.API/: .env.example  Dockerfile  NorthStarShelter.API.csproj  NorthStarShelter.API.http  Program.cs  appsettings.json
backend/NorthStarShelter.API/Controllers/: AdminDatabaseController.cs  AuthController.cs  DonationAllocationsController.cs  DonationsController.cs  EducationRecordsController.cs  HealthWellbeingRecordsController.cs  HomeVisitationsController.cs  IncidentReportsController.cs  InterventionPlansController.cs  MlController.cs  ProcessRecordingsController.cs  PublicImpactSnapshotsController.cs  ReportsController.cs  ResidentsController.cs  SafehouseMonthlyMetricsController.cs  SafehousesController.cs  SocialMediaCaptionsController.cs  SocialMediaPostsController.cs  SocialPredictController.cs  SupportersController.cs
backend/NorthStarShelter.API/Data/: AppDbContext.cs  DatabaseInitializer.cs  LocalDemoData.cs  SeedData.cs
backend/NorthStarShelter.API/Helpers/: AdminDatabaseRegistry.cs  ApiModels.cs  DemoAuthOptions.cs  DotEnvLoader.cs  InputSanitizationFilter.cs  InsightDtos.cs  LegacyAdminRoleClaimsTransformation.cs  Pagination.cs  PiiAccess.cs  SensitiveData.cs
backend/NorthStarShelter.API/Models/: AppUser.cs  Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  Supporter.cs  SupporterContact.cs
backend/NorthStarShelter.API/Services/: MlArtifactsService.cs
crisp-dm-pipeline/: SKILL.md
frontend/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  (+1 more)
full-stack-react-dotnet/: SKILL.md  security-baseline.md
ml_service/: README.md  main.py  requirements.txt
presentation/: DECK_OUTLINE.md
researcher/: SKILL.md
scripts/: dev-admin.sh
skills/: WORKFLOW.md
(+154 files in other folders)
